[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:app]
command=gunicorn -w 4 -b 0.0.0.0:5000 app:app
directory=/app
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
